[bot]
name = Jarvis
gender = male
Boss = Saurav Paul
voice_engine = robotic


[default]
name = Saurav
age = 22



[interaction_setting]
voice_reply = False
text_reply = True
voice_read_voice_reply = False
text_read = True



